{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "pdfkit": "^0.15.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "name": "backend",
  "version": "1.0.0",
  "type":"module",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
